const TELEGRAM_TOKEN = '450824901:AAFMaNJFDjGyefh83K5M7lkxe6Gt1dDRWL0';
const MAX_ROWS_ON_SCREEN = 20;
const REQUEST_DATA_PERIOD = 5*60*1000;
const SYNC_SUBSCRIBERS_INTERVAL = 10*1000;

module.exports = {
    TELEGRAM_TOKEN,
    MAX_ROWS_ON_SCREEN,
    REQUEST_DATA_PERIOD,
    SYNC_SUBSCRIBERS_INTERVAL
};